<!DOCTYPE HTML>
<html>
<head>
    <title>Cron job generator</title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style>
        h1 {
            margin: 0 0 15px 0;
            padding: 0;
            font-family: arial;
            font-size: 24px;
        }

        .container {
            margin: 10px;
            padding: 10px;
            width: 700px;
        }

        .container_val {
            font-family: monospace;
        }

        .red {
            color: red
        }

        input {
            background-color: #eee;
            border: 2px solid #ddd;
            padding: 3px 5px 3px 0;
            border-radius: 5px;
            width: 100%
        }

        .extra {
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
<div class='container'>
    <h1>Cron job generator 1.2</h1>
    <table>
        <tr>
            <td>Common Settings</td>
            <td></td>
            <td>
                <select id="common_options">
                    <option value="* * * * *">Every minute (* * * * *)</option>
                    <option value="*/5 * * * *">Every 5 minutes (*/5 * * * *)</option>
                    <option value="0,30 * * * *">Twice an hour (0,30 * * * *)</option>
                    <option value="0 * * * *">Once an hour (0 * * * *)</option>
                    <option value="0 0,12 * * *">Twice a day (0 0,12 * * *)</option>
                    <option value="0 0 * * *">Once a day (0 0 * * *)</option>
                    <option value="0 0 * * 0">Once a week (0 0 * * 0)</option>
                    <option value="0 0 1,15 * *">1st and 15th (0 0 1,15 * *)</option>
                    <option value="0 0 1 * *">Once a month (0 0 1 * *)</option>
                    <option value="0 0 1 1 *">Once a year (0 0 1 1 *)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><span class="red">*</span> Minute</td>
            <td><input type="text" id="minute" style="width: 144px;" value="*"></td>
            <td>
                <select id="minute_options">
                    <option value="">-- Common Settings --</option>
                    <option value="*">Every minute (*)</option>
                    <option value="*/2">Every other minute (*/2)</option>
                    <option value="*/5">Every 5 minutes (*/5)</option>
                    <option value="*/10">Every 10 minutes (*/10)</option>
                    <option value="*/15">Every 15 minutes (*/15)</option>
                    <option value="0,30">Every 30 minutes (0,30)</option>
                    <option value="">-- Minutes --</option>
                    <option value="0">:00 top of the hour (0)</option>
                    <option value="1">:01 (1)</option>
                    <option value="2">:02 (2)</option>
                    <option value="3">:03 (3)</option>
                    <option value="4">:04 (4)</option>
                    <option value="5">:05 (5)</option>
                    <option value="6">:06 (6)</option>
                    <option value="7">:07 (7)</option>
                    <option value="8">:08 (8)</option>
                    <option value="9">:09 (9)</option>
                    <option value="10">:10 (10)</option>
                    <option value="11">:11 (11)</option>
                    <option value="12">:12 (12)</option>
                    <option value="13">:13 (13)</option>
                    <option value="14">:14 (14)</option>
                    <option value="15">:15 quarter past (15)</option>
                    <option value="16">:16 (16)</option>
                    <option value="17">:17 (17)</option>
                    <option value="18">:18 (18)</option>
                    <option value="19">:19 (19)</option>
                    <option value="20">:20 (20)</option>
                    <option value="21">:21 (21)</option>
                    <option value="22">:22 (22)</option>
                    <option value="23">:23 (23)</option>
                    <option value="24">:24 (24)</option>
                    <option value="25">:25 (25)</option>
                    <option value="26">:26 (26)</option>
                    <option value="27">:27 (27)</option>
                    <option value="28">:28 (28)</option>
                    <option value="29">:29 (29)</option>
                    <option value="30">:30 half past (30)</option>
                    <option value="31">:31 (31)</option>
                    <option value="32">:32 (32)</option>
                    <option value="33">:33 (33)</option>
                    <option value="34">:34 (34)</option>
                    <option value="35">:35 (35)</option>
                    <option value="36">:36 (36)</option>
                    <option value="37">:37 (37)</option>
                    <option value="38">:38 (38)</option>
                    <option value="39">:39 (39)</option>
                    <option value="40">:40 (40)</option>
                    <option value="41">:41 (41)</option>
                    <option value="42">:42 (42)</option>
                    <option value="43">:43 (43)</option>
                    <option value="44">:44 (44)</option>
                    <option value="45">:45 quarter til (45)</option>
                    <option value="46">:46 (46)</option>
                    <option value="47">:47 (47)</option>
                    <option value="48">:48 (48)</option>
                    <option value="49">:49 (49)</option>
                    <option value="50">:50 (50)</option>
                    <option value="51">:51 (51)</option>
                    <option value="52">:52 (52)</option>
                    <option value="53">:53 (53)</option>
                    <option value="54">:54 (54)</option>
                    <option value="55">:55 (55)</option>
                    <option value="56">:56 (56)</option>
                    <option value="57">:57 (57)</option>
                    <option value="58">:58 (58)</option>
                    <option value="59">:59 (59)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><span class="red">*</span> Hour</td>
            <td><input type="text" id="hour" style="width: 144px;" value="*"></td>
            <td>
                <select id="hour_options">
                    <option value="">-- Common Settings --</option>
                    <option value="*">Every hour (*)</option>
                    <option value="*/2">Every other hour (*/2)</option>
                    <option value="*/3">Every 3 hours (*/3)</option>
                    <option value="*/4">Every 4 hours (*/4)</option>
                    <option value="*/6">Every 6 hours (*/6)</option>
                    <option value="0,12">Every 12 hours (0,12)</option>
                    <option value="">-- Hours --</option>
                    <option value="0">12:00 a.m. midnight (0)</option>
                    <option value="1">1:00 a.m. (1)</option>
                    <option value="2">2:00 a.m. (2)</option>
                    <option value="3">3:00 a.m. (3)</option>
                    <option value="4">4:00 a.m. (4)</option>
                    <option value="5">5:00 a.m. (5)</option>
                    <option value="6">6:00 a.m. (6)</option>
                    <option value="7">7:00 a.m. (7)</option>
                    <option value="8">8:00 a.m. (8)</option>
                    <option value="9">9:00 a.m. (9)</option>
                    <option value="10">10:00 a.m. (10)</option>
                    <option value="11">11:00 a.m. (11)</option>
                    <option value="12">12:00 p.m. noon (12)</option>
                    <option value="13">1:00 p.m. (13)</option>
                    <option value="14">2:00 p.m. (14)</option>
                    <option value="15">3:00 p.m. (15)</option>
                    <option value="16">4:00 p.m. (16)</option>
                    <option value="17">5:00 p.m. (17)</option>
                    <option value="18">6:00 p.m. (18)</option>
                    <option value="19">7:00 p.m. (19)</option>
                    <option value="20">8:00 p.m. (20)</option>
                    <option value="21">9:00 p.m. (21)</option>
                    <option value="22">10:00 p.m. (22)</option>
                    <option value="23">11:00 p.m. (23)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><span class="red">*</span> Day</td>
            <td><input type="text" id="day" style="width: 144px;" value="*"></td>
            <td>
                <select id="day_options">
                    <option value="">-- Common Settings --</option>
                    <option value="*">Every day (*)</option>
                    <option value="*/2">Every other day (*/2)</option>
                    <option value="1,15">1st and 15th (1,15)</option>
                    <option value="">-- Days --</option>
                    <option value="1">1st (1)</option>
                    <option value="2">2nd (2)</option>
                    <option value="3">3rd (3)</option>
                    <option value="4">4th (4)</option>
                    <option value="5">5th (5)</option>
                    <option value="6">6th (6)</option>
                    <option value="7">7th (7)</option>
                    <option value="8">8th (8)</option>
                    <option value="9">9th (9)</option>
                    <option value="10">10th (10)</option>
                    <option value="11">11th (11)</option>
                    <option value="12">12th (12)</option>
                    <option value="13">13th (13)</option>
                    <option value="14">14th (14)</option>
                    <option value="15">15th (15)</option>
                    <option value="16">16th (16)</option>
                    <option value="17">17th (17)</option>
                    <option value="18">18th (18)</option>
                    <option value="19">19th (19)</option>
                    <option value="20">20th (20)</option>
                    <option value="21">21st (21)</option>
                    <option value="22">22nd (22)</option>
                    <option value="23">23rd (23)</option>
                    <option value="24">24th (24)</option>
                    <option value="25">25th (25)</option>
                    <option value="26">26th (26)</option>
                    <option value="27">27th (27)</option>
                    <option value="28">28th (28)</option>
                    <option value="29">29th (29)</option>
                    <option value="30">30th (30)</option>
                    <option value="31">31st (31)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><span class="red">*</span> Month</td>
            <td><input type="text" id="month" style="width: 144px;" value="*"></td>
            <td>
                <select id="month_options">
                    <option value="">-- Common Settings --</option>
                    <option value="*">Every month (*)</option>
                    <option value="*/2">Every other month (*/2)</option>
                    <option value="*/4">Every 3 months (*/4)</option>
                    <option value="1,7">Every 6 months (1,7)</option>
                    <option value="">-- Months --</option>
                    <option value="1">January (1)</option>
                    <option value="2">February (2)</option>
                    <option value="3">March (3)</option>
                    <option value="4">April (4)</option>
                    <option value="5">May (5)</option>
                    <option value="6">June (6)</option>
                    <option value="7">July (7)</option>
                    <option value="8">August (8)</option>
                    <option value="9">September (9)</option>
                    <option value="10">October (10)</option>
                    <option value="11">November (11)</option>
                    <option value="12">December (12)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><span class="red">*</span> Weekday</td>
            <td><input type="text" id="weekday" style="width: 144px;" value="*"></td>
            <td>
                <select id="weekday_options">
                    <option value="">-- Common Settings --</option>
                    <option value="*">Every weekday (*)</option>
                    <option value="1-5">Mon thru Fri (1-5)</option>
                    <option value="0,6">Sat and Sun (6,0)</option>
                    <option value="1,3,5">Mon, Wed, Fri (1,3,5)</option>
                    <option value="2,4">Tues, Thurs (2,4)</option>
                    <option value="">-- Weekdays --</option>
                    <option value="0">Sunday (0)</option>
                    <option value="1">Monday (1)</option>
                    <option value="2">Tuesday (2)</option>
                    <option value="3">Wednesday (3)</option>
                    <option value="4">Thursday (4)</option>
                    <option value="5">Friday (5)</option>
                    <option value="6">Saturday (6)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <button id="set_time">Set Time</button>
            </td>
        </tr>
    </table>
    <label for="email">Send output to particular email (<code>test@test.com</code>)</label>
    <input type="text" id="email" placeholder="Enter email">
    <br><br>
    <label for="user"><span class="red">*</span> Enter username (<code>root</code>)</label>
    <input type="text" id="user" placeholder="Enter username">
    <br><br>
    <label for="inp"><span class="red">*</span> Enter the path and file name of the script (<code>/var/scripts/script_to_run.php</code>)</label>
    <input type="text" id="inp" placeholder="Script file path and name">
    <br><br>
    <label for="log"><span class="red">*</span> Enter the path and file name of the log file (<code>/var/log/cron/log_to_dave.log</code>)</label>
    <input type="text" id="log" placeholder="Log file path and name">
    <br><br>
    <label for="repeat">Log Type</label>
    <select id="repeat">
        <option value=">">Overwrite log on each run</option>
        <option value=">>">Add (concatenate) to log</option>
    </select>
    <hr>
    <p>Generated cron entry:
    <p class='container_email red'></p>
    <span class='container_cron red'></span>
    <span class='container_user red'></span>
    <span class='container_path red'></span>
    <span class='container_log red'></span>
    </p>
    <p>NOTE: complete in all starred fields for the cronjob to run</p>
</div>
</body>
</html>
